version: '3.2'
services:
  web:
    build: .
    volumes:
      - '.:/app'
    expose:
      - '8000'
    ports:
      - '9999:9999'
    links:
#      - mysql
      - rabbitmq
      - maildev
    depends_on:
#      - mysql
      - rabbitmq
      - maildev
    env_file: .env
    environment:
      DJANGO_DOCKER: 1
      DJANGO_IS_CELERY: 0
  worker:
    build: .
    volumes:
      - '.:/app'
    links:
      - mysql
      - rabbitmq
      - maildev
    depends_on:
      - mysql
      - rabbitmq
      - maildev
    env_file: .env
    environment:
      DJANGO_DOCKER: 1
      DJANGO_IS_CELERY: 1
  redis:
    image: 'redis:latest'
    volumes:
      - './cache:/var/lib/redis'
    ports:
      - '6379'
  nginx:
    image: 'nginx:latest'
    ports:
      - '80:80'
    volumes:
      - '.:/app'
      - './src/config/nginx:/etc/nginx/conf.d'
    links:
      - web
      - maildev
    depends_on:
      - web
  mysql:
    image: 'mysql:latest'
    volumes:
      - /var/lib/mysql
      - './mysql:/var/lib/mysql'
    ports:
      - '33306:3306'
    healthcheck:
      test: mysqladmin -uroot -phubs ping
      interval: 2s
      timeout: 5s
      retries: 30
    environment:
      MYSQL_ROOT_PASSWORD: hubs
      MYSQL_DATABASE: hubs
  rabbitmq:
    image: rabbitmq
  maildev:
    image: djfarrelly/maildev
    command: bin/maildev --web 80 --smtp 25 --base-pathname /maildev --web-user admin --web-pass Welkom01
